{
  "extends": ["airbnb-base", "plugin:jsdoc/recommended"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "classes": true
    }
  },
  "plugins": [
    "jsdoc"
  ],
  "rules": {
    "dot-notation": "off",
    "max-len": ["warn", { "ignoreComments": true, "code": 140, "tabWidth": 2 }],
    "no-cond-assign": ["error", "except-parens"],
    "no-else-return": "warn",
    "no-use-before-define": ["error", { "functions": false, "classes": false }],
    "semi": ["error", "never"],
    "quote-props": ["error", "consistent"],
    "jsdoc/no-undefined-types": ["warn", { "definedTypes": ["SecondaryOptions"] }]
  },
  "globals": {}
}
