{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "isolatedModules": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": false,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "typeRoots": ["./types", "node_modules/@types"]
  },
}
