{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "isolatedModules": false,
    "target": "ESNext",
    "module": "ESNext",
    "typeRoots": ["./types", "node_modules/@types"]
  },
}
